<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    *{
        box-sizing: border-box;
    }
    .header{
        background-color: #afb0b2;
        padding: 20px;
        text-align: center;
    }
    .topnav{
        overflow: hidden;
        background-color: #66faff   ;
    }
    .topnav a{
        float: left;
        display: block;
        color: #2f2f2f;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .colum-middle,.colum-side{
        float: left;
        padding: 10px;
        border: 1px red solid;
    }
    .colum-side{
        width: 25%;
    }
    .colum-middle{
        width: 50%;
        height: 400px;
    }
    .main::after{
        content: '';
        clear: both;
        display: table;
    }
    .footer{
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="topnav">
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </div>
    <div class="main">
        <div class="colum-side">left side</div>
        <div class="colum-middle">middle</div>
        <div class="colum-side">right side</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>